<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蠟筆小新</title>
    <link rel="stylesheet" href="css/japan.css" />
    <style>
        .main {
            width: 100%;
            height: 850px;
            background-color:   thistle;
            display: flex;
            padding: 20px 1%;
            justify-content: space-between;
        }

        .main img{
            width: 50%;
            height: 100%;
            object-fit: cover;
        }

        .main   .main_right{
            width: 45%;
            padding: 30px;
        }

        .main .main_right .msg{
            width: 230px; 
            height: 50px;
            text-align: center;
            font-size: 30px;
            color: white;
            line-height: 50px;
            background-color: pink;
            margin-bottom: 30px;
        }

        .main .main_right p {
            font-size: 27px;
            padding-bottom: 20px; 
        }

        .main .main_right p:hover{
            transition: all 0.5s;
            padding: 20px;
            cursor: pointer;
            font-size: 30px;
            color: crimson;
            text-indent: 2em;
        }


        .peoples {
            width: 100%;
            height: 850px;
            background-color:   thistle;
            display: flex;
            padding: 20px 1%;
            justify-content: space-between;
        }

        .peoples img {
            width: calc(100% / 5.2);
            object-fit: cover;
            margin: 0px .2%;
        }

        img:hover{
            transition: all .3s;
            box-shadow: 6px 4px 6px slategray;
            cursor: pointer;
            transform:  rotateZ(3deg);
            border: 20px solid palevioletred ;
        }
    </style>
</head> 
<body>
    <img src="images/cartoon/banner.jpg"alt="蠟筆小新" class="banner" />
    <div class="nav">
        <a href=""class="active">網站首頁</a>
        <a href="">角色介紹</a>
        <a href="">圖片相冊</a>
        <a href="">劇情介紹</a>
        <a href="">關於我們</a>
    </div>
    
    <div class="title">蠟筆小新</div>
    
    <div class="main">
        <img src="images/cartoon/d5cc418dfeac1768821c809de3d5d25f.jpg" alt="" class="main_left">

        <div class="main_right">
            <div class="msg">劇情介紹</div>
            <p>
                蠟筆小新（クレヨンしんちゃん）是由日本漫畫家臼井儀人創作的漫畫作品，最初連載於1990年的《周刊漫畫ACTION》雜誌。該作品以其幽默、搞笑且富有生活氣息的內容迅速獲得廣泛人氣，後來改編成動畫、電影及多種衍生作品，成為日本國民級的動漫IP之一。
            </p>
            <p>
                故事以5歲的野原新之助（小新）為主角，圍繞他的家庭、朋友及日常生活展開。劇情多以輕鬆搞笑的方式呈現，結合了孩子的天真與大人的幽默，描繪出生活中平凡而有趣的瞬間。 
            </p>
            <p>
                動畫版自1992年首播，至今已播出數千集，並且每年推出一部劇場版電影。劇場版通常比電視動畫更注重冒險情節，並融入更多感人元素，深受各年齡層觀眾喜愛。
            </p>
            <p>
                野原新之助（小新）： 故事的主人公，一名聰明又愛惡作劇的5歲男孩，經常因為搞笑或尷尬的言行讓身邊的人哭笑不得。他最喜歡美少女和吃甜甜圈。
            </p>
            <p>
                野原美冴： 小新的媽媽，家中的全職主婦。性格堅強，但經常被小新的行為氣得抓狂。
            </p>
            <p>
                野原廣志： 小新的爸爸，普通的上班族。常因家庭開銷和自己體味（腳臭）被調侃。
            </p>
            <p>
                野原向日葵： 小新的妹妹，天真可愛，但偶爾會表現出超齡的行為。
            </p>
            <p>
                小新的朋友們： 包括風間徹、櫻田妮妮、阿呆和正男，他們一起在幼稚園創造許多爆笑故事。
            </p>
        </div>
    </div>

    <div class="title">人物介紹</div>
    <div class="peoples">
            <img src="images/cartoon/178f7e887af00a01ec333f7287164e52.jpg" alt="" />
            <img src="images/cartoon/595363aa666c1bebe1afb654a462978e.jpg" alt="" />
            <img src="images/cartoon/0deccd8b474725309803d11963bccba9.jpg" alt="" />
            <img src="images/cartoon/a2bc7a4c7e7342ffa2ec737d8d9aaeb3.jpg" alt="" />
            <img src="images/cartoon/74f9b84b6f7a03e200130595249b641b.jpg" alt="" />
            </div>

    <div class="footer">
        蠟筆小新@版權所有 -2024
    </div>
</body>
</html>