<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>角色介紹</title>
        <link rel="stylesheet" href="css/japan.css" />
        <style>
        .main 
        {
            width: 100%;
            height: auto;
            display: flex;
            padding: 20px 1%;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .main .charactor
        {
            width: 100%;
            height: 330px;
            margin-bottom: 20px;
            margin: 4px 0px;
            display: flex;
            justify-content: space-between;
        }
        
        .main .charactor img
        {
            width: 15%;
            height: 100%;
            object-fit: cover;
        }

        .main .charactor .msgs
        {
            width: 84%;
            height: 100%;
            
        }
        .main .charactor .msgs .msg
        {
            width: 230px; 
            height: 50px;
            text-align: center;
            font-size: 30px;
            line-height: 50px;
            background-color: pink;
            margin-bottom: 30px;
        }
        
        .main .charactor .msgs p 
        {
            font-size: 27px;
            padding-inline: 20px;
        }
        </style>
    </head>
    <body>
        <img src="images/cartoon/0524b695fa2696b945f7ed073553163a.jpg" alt="" class="banner">
        <div class="nav">
            <a href="">網站首頁</a>
            <a href=""class="active">角色介紹</a>
            <a href="">圖片相冊</a>
            <a href="">劇情介紹</a>
            <a href="">關於我們</a>
        </div>
        
        <div class="title">角色介紹</div>

        <div class="main">  
            <div class="charactor">
                <img src="images/cartoon/178f7e887af00a01ec333f7287164e52.jpg" alt="" />
                <div class="msgs">
                    <div class="msg">野原新之助</div>
                    <p>
                        野原新之助是《蠟筆小新》的主角，一名性格鮮明又搞笑的5歲幼稚園男孩。他的言行舉止天真又無厘頭，常常以一針見血的話語或出乎意料的行為製造笑點，但同時也展現了孩子特有的純真與善良。
                        小新這個角色憑藉幽默和純真的特質深受全球觀眾喜愛。他的形象讓人們反思成人世界的矯情，並學會用孩子的眼光看待生活。
                    </p>
                </div>
            </div>
            
            <div class="charactor">
                <img src="images/cartoon/595363aa666c1bebe1afb654a462978e.jpg" alt="" />
                <div class="msgs">
                    <div class="msg">櫻田妮妮</div>
                    <p>
                        櫻田妮妮是《蠟筆小新》中野原新之助的同班同學，雙葉幼稚園向日葵班的重要角色之一。她的性格和小新形成鮮明對比，充滿戲劇張力的互動常為劇情帶來笑料和趣味。
                        妮妮的角色塑造融入了許多「小大人」孩子的特質，既展現天真的一面，也反映了現實生活中部分孩子因過於成熟或敏感而產生的趣味衝突。她的暴力兔兔情節更成為動畫經典梗之一。
                    </p>
                </div>
            </div>
            
            <div class="charactor">
                <img src="images/cartoon/0deccd8b474725309803d11963bccba9.jpg" alt=" " />
                <div class="msgs">
                    <div class="msg">風間徹</div>
                    <p>
                        風間徹是《蠟筆小新》中野原新之助的同班同學和好友之一。他是一個性格穩重又愛學習的小男孩，經常展現出超越同齡人的成熟，但與小新的搞笑互動形成強烈對比，成為劇情的重要笑點來源之一。
                        風間徹作為故事中「優等生」的代表，經常在劇情中與小新的「反派性格」碰撞出笑料。他也代表了一部分過早成熟的孩子，表現出對責任和形象的過度關注，但同時保留了童心的一面。
                    </p>
                <p>

                </p>
            </div>

            <div class="charactor">
                <img src="images/cartoon/a2bc7a4c7e7342ffa2ec737d8d9aaeb3.jpg" alt="" />
                <div class="msgs">
                    <div class="msg">佐藤正男</div>
                    <p>
                        佐藤正男是《蠟筆小新》中雙葉幼稚園向日葵班的一名學生，也是野原新之助的好友之一。他以天真、膽小和容易被欺負的性格著稱，但他的純真和偶爾的堅強也讓他成為觀眾心中的「可愛小天使」。

                    </p>
             
                </div> 
            </div>
            
        </div>
       
       

        <div class="footer">
            蠟筆小新@版權所有 -2024
        </div>
        
    </body>
</html>